# F0-Talks-ApiDiff

./: .editorconfig  README.md
code/: .editorconfig  Directory.Build.props  F0.Talks.ApiDiff.Net60.slnf  F0.Talks.ApiDiff.Net70.slnf  F0.Talks.ApiDiff.sln  exclusion.dic
code/F0.Talks.ApiDiff/: F0.Talks.ApiDiff.csproj  Program.cs
code/F0.Talks.ApiDiff.Net60/: F0.Talks.ApiDiff.Net60.csproj  Program.cs
code/F0.Talks.ApiDiff.Net60/Properties/: GlobalUsings.cs
code/F0.Talks.ApiDiff.Net60/System/: ArgumentNullExceptionTests.cs  ArrayTests.cs  DateOnlyTests.cs  RandomTests.cs  StringComparerTests.cs  TimeOnlyTests.cs  TimeZoneInfoTests.cs
code/F0.Talks.ApiDiff.Net60/System/CodeDom/Compiler/: IndentedTextWriterTests.cs
code/F0.Talks.ApiDiff.Net60/System/Collections/Generic/: ListTests.cs  PriorityQueueTests.cs
code/F0.Talks.ApiDiff.Net60/System/Linq/: EnumerableTests.cs
code/F0.Talks.ApiDiff.Net60/System/Reflection/: NullabilityInfoContextTests.cs
code/F0.Talks.ApiDiff.Net60/System/Runtime/CompilerServices/: InterpolatedStringHandlerTests.cs
code/F0.Talks.ApiDiff.Net60/System/Runtime/InteropServices/: CollectionsMarshalTests.cs
code/F0.Talks.ApiDiff.Net60/System/Threading/: CancellationTokenSourceTests.cs  CancellationTokenTests.cs  PeriodicTimerTests.cs
code/F0.Talks.ApiDiff.Net60/System/Threading/Tasks/: ParallelTests.cs  TaskTests.cs
code/F0.Talks.ApiDiff.Net70.Benchmarks/: F0.Talks.ApiDiff.Net70.Benchmarks.csproj  Program.cs
code/F0.Talks.ApiDiff.Net70.Benchmarks/Properties/: GlobalUsings.cs
code/F0.Talks.ApiDiff.Net70.Benchmarks/System/: NullableBenchmarks.cs
code/F0.Talks.ApiDiff.Net70.Benchmarks/System/Diagnostics/: StopwatchBenchmark.cs
code/F0.Talks.ApiDiff.Net70.Benchmarks/System/Linq/: EnumerableBenchmarks.cs  OrderedEnumerableTests.cs
code/F0.Talks.ApiDiff.Net70.BlazorApp/: F0.Talks.ApiDiff.Net70.BlazorApp.csproj  Program.cs  _Imports.razor
code/F0.Talks.ApiDiff.Net70.BlazorApp/Pages/: Index.razor  JavaScriptInteropPage.razor  JavaScriptInteropPage.razor.cs  JavaScriptInteropPage.razor.js
code/F0.Talks.ApiDiff.Net70.BlazorApp/Properties/: launchSettings.json
code/F0.Talks.ApiDiff.Net70.BlazorApp/wwwroot/: index.html
code/F0.Talks.ApiDiff.Net70.ConsoleApp/: F0.Talks.ApiDiff.Net70.ConsoleApp.csproj  MyConsole.cs  Program.cs
code/F0.Talks.ApiDiff.Net70.ConsoleApp/Properties/: GlobalUsings.cs
code/F0.Talks.ApiDiff.Net70.ConsoleApp/System/Diagnostics/Metrics/: MetricsExample.cs
code/F0.Talks.ApiDiff.Net70.ConsoleApp/System/Numerics/: GenericMathExample.cs
code/F0.Talks.ApiDiff.Net70.ConsoleApp/System/Runtime/InteropServices/: PInvokeGeneratorExample.cs
code/F0.Talks.ApiDiff.Net70.Tests/: F0.Talks.ApiDiff.Net70.Tests.csproj  NoParallelizationCollection.cs
code/F0.Talks.ApiDiff.Net70.Tests/Properties/: GlobalUsings.cs
code/F0.Talks.ApiDiff.Net70.Tests/System/: AppContextTests.cs  ArgumentExceptionTests.cs  ArgumentNullExceptionTests.cs  CharTests.cs  DateOnlyTests.cs  DateTimeOffsetTests.cs  DateTimeTests.cs  DecimalTests.cs  DoubleTests.cs  EnumTests.cs  MemoryExtensionsTests.cs  MemoryTests.cs  NullableTests.cs  ObjectDisposedExceptionTests.cs  SingleTests.cs  TimeOnlyTests.cs  TimeSpanTests.cs
code/F0.Talks.ApiDiff.Net70.Tests/System/Collections/Generic/: CollectionExtensionsTests.cs  SortedListTests.cs
code/F0.Talks.ApiDiff.Net70.Tests/System/Collections/Immutable/: ImmutableArrayTests.cs  ImmutableListTests.cs  ImmutableSortedSetTests.cs
code/F0.Talks.ApiDiff.Net70.Tests/System/ComponentModel/: TypeConverterTests.cs
code/F0.Talks.ApiDiff.Net70.Tests/System/Diagnostics/: StopwatchTests.cs  UnreachableExceptionTests.cs
code/F0.Talks.ApiDiff.Net70.Tests/System/Diagnostics/CodeAnalysis/: ConstantExpectedAttributeTests.cs  RequiresDynamicCodeAttributeTests.cs  SetsRequiredMembersAttributeTests.cs  StringSyntaxAttributeTests.cs  UnscopedRefAttributeTests.cs
code/F0.Talks.ApiDiff.Net70.Tests/System/Linq/: EnumerableTests.cs
code/F0.Talks.ApiDiff.Net70.Tests/System/Numerics/: GenericMathTests.cs
code/F0.Talks.ApiDiff.Net70.Tests/System/Reflection/Metadata/: MetadataReaderTests.cs
code/F0.Talks.ApiDiff.Net70.Tests/System/Reflection/PortableExecutable/: MachineTests.cs
code/F0.Talks.ApiDiff.Net70.Tests/System/Runtime/CompilerServices/: CompilerFeatureRequiredAttributeTests.cs  DisableRuntimeMarshallingAttributeTests.cs  RequiredMemberAttributeTests.cs  RuntimeFeatureTests.cs
code/F0.Talks.ApiDiff.Net70.Tests/System/Runtime/InteropServices/: ArchitectureTests.cs
code/F0.Talks.ApiDiff.Net70.Tests/System/Runtime/Versioning/: ObsoletedOSPlatformAttributeTests.cs
code/F0.Talks.ApiDiff.Net70.Tests/System/Text/Json/: JsonNodeTests.cs  SerializationTests.cs
code/F0.Talks.ApiDiff.Net70.Tests/System/Text/RegularExpressions/: RegexTests.cs
code/F0.Talks.ApiDiff.Net70.Tests/System/Threading/: InterlockedTests.cs
code/F0.Talks.ApiDiff.Net70.Tests/System/Threading/Tasks/: TaskAsyncEnumerableExtensionsTests.cs  TaskTests.cs
code/F0.Talks.ApiDiff.Net70.WebApi/: F0.Talks.ApiDiff.Net70.WebApi.csproj  Program.cs  appsettings.json
code/F0.Talks.ApiDiff.Net70.WebApi/Data/: MyDbContext.cs  MyDbContextExtensions.cs  ServiceCollectionExtensions.cs
code/F0.Talks.ApiDiff.Net70.WebApi/Options/: MyConfig.cs  ServiceCollectionExtensions.cs
code/F0.Talks.ApiDiff.Net70.WebApi/Properties/: GlobalUsings.cs  launchSettings.json
code/F0.Talks.ApiDiff.Net70.WebApi/Routes/: DataRoute.cs  GCRoute.cs  HttpRoute.cs  IORoute.cs  TarRoute.cs  TypeConverterRoute.cs
code/F0.Talks.ApiDiff.Net70.WebApi/Services/: Worker.cs
code/F0.Talks.ApiDiff/Properties/: GlobalUsings.cs
code/F0.Talks.ApiDiff/input/: Content.md  Index.md  Net60.md  Net70.md  QA.md  Speaker.md
(+3 files in other folders)
